# mementoGuesser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmerl/mementoguesser/app/: MementoGuesserApplication.kt
app/src/main/java/com/timmerl/mementoguesser/data/database/: AppDataBase.kt
app/src/main/java/com/timmerl/mementoguesser/data/database/dao/: MementoDao.kt  QuestionDao.kt
app/src/main/java/com/timmerl/mementoguesser/data/database/entity/: AnswerEntity.kt  ImageEntity.kt  MementoEntity.kt  MemoryEntity.kt  QuestionEntity.kt
app/src/main/java/com/timmerl/mementoguesser/data/database/repository/: MementoRepositoryImpl.kt  QuestionRepository.kt
app/src/main/java/com/timmerl/mementoguesser/domain/adapter/: MementoAdapter.kt  MementoAdapterImpl.kt  MementoInteractor.kt  MementoInteractorImpl.kt
app/src/main/java/com/timmerl/mementoguesser/domain/mapper/: QuestionMapper.kt
app/src/main/java/com/timmerl/mementoguesser/domain/model/: Memento.kt  Question.kt
app/src/main/java/com/timmerl/mementoguesser/domain/repository/: MementoRepository.kt  QuestionRepository.kt
app/src/main/java/com/timmerl/mementoguesser/framework/: MementoGlideApp.kt
app/src/main/java/com/timmerl/mementoguesser/injection/: appModule.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/: AddQuestionFragment.kt  AddQuestionViewModel.kt  FirstFragment.kt  GameFragment.kt  GameViewModel.kt  MainActivity.kt  MainViewModel.kt  MementoGuesserColors.kt  SecondFragment.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/adapter/: MementoAdapter.kt  QuestionListAdapter.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/addmemento/: AddMementoActivity.kt  AddMementoFragment.kt  AddMementoScreen.kt  AddMementoViewModel.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/addquestion/: AddMementoFragment.kt  AddMementoScreen.kt  AddMementoViewModel.kt  AddQuestionFragment.kt  AddQuestionViewModel.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/common/: AppScaffold.kt  Curtain.kt  Gradients.kt  MgButton.kt  MgCard.kt  MgDrawer.kt  MgScaffold.kt  MgSurface.kt  MgTextField.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/composable/: AddMementoScreen.kt  MementoCard.kt  MementoContent.kt  MementoManagementScreen.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/currentquestion/: CurrentQuestionFragment.kt  CurrentQuestionViewModel.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/mementoguesser/: MementoGuesserActivity.kt  MementoGuesserFragment.kt  MementoGuesserScreen.kt  MementoGuesserViewModel.kt  MementoGuesserViewModel2.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/mementomanagement/: ComposedMementoManagementActivity.kt  MementoCard.kt  MementoContent.kt  MementoManagementActivity.kt  MementoManagementScreen.kt  MementoManagementViewModel.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/model/: MementoCardUiModel.kt  QuestionUiModel.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/navigation/: AppNavigator.kt  NavigationViewModel.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/theme/: Color.kt  MementoGuesserTheme.kt  MgColors.kt  Shape.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/utils/: BackHandler.kt  ClickListenerUtils.kt  CoreUtils.kt  DialogUtils.kt  LiveDataUtils.kt  NavigationViewModel.kt  StringWrapper.kt  UiController.kt  UiScreen.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/view/: FragmentAwareAndroidViewBinding.kt  MainActivity.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/view/addmemento/: AddMementoFragment.kt  AddMementoScreen.kt  AddMementoViewModel.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/view/app/: MgApp.kt  MgGraph.kt  Navigator.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/view/common/: DraggableItem.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/view/editmemento/: EditMementoScreen.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/view/mementoguesser/: GuessCard.kt  GuesserCurtain.kt  MementoGuesserFragment.kt  MementoGuesserScreen.kt  MementoGuesserViewModel.kt  WelcomeCard.kt
app/src/main/java/com/timmerl/mementoguesser/presentation/view/mementomanagement/: MementoCard.kt  MementoCardNew.kt  MementoListItem.kt  MementoManagementFragment.kt  MementoManagementScreen.kt  MementoManagementViewModel.kt
app/src/main/res/drawable/: memento_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_memento_guesser.xml  activity_memento_management.xml  edit_text_dialog.xml  fragment_add_memento.xml  fragment_add_question.xml  fragment_current_question.xml  fragment_first.xml  fragment_game.xml  fragment_memento_guesser.xml  main_activity.xml  memento_item.xml  question_item.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
labguesser/: build.gradle.kts  settings.gradle.kts
labguesser/app/: build.gradle.kts
labguesser/app/src/androidTest/java/com/example/guesslab/: ExampleInstrumentedTest.kt
labguesser/app/src/main/: AndroidManifest.xml
labguesser/app/src/main/java/com/example/guesslab/: MainActivity.kt
labguesser/app/src/main/res/values/: strings.xml  themes.xml
labguesser/app/src/main/res/values-night/: themes.xml
labguesser/app/src/test/java/com/example/guesslab/: ExampleUnitTest.kt
labguesser/gradle/wrapper/: gradle-wrapper.properties
legacy/app/: build.gradle
legacy/app/src/androidTest/java/com/timmerl/mementoguesser/: ExampleInstrumentedTest.kt
legacy/app/src/main/res/drawable/: memento_item_background.xml
legacy/app/src/main/res/values/: colors.xml
legacy/app/src/test/java/com/timmerl/mementoguesser/: ExampleUnitTest.kt
legacy/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
