plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'koin'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.timmerl.mementoguesser"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0';

    // ViewModel

    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.6"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Koin for Kotlin apps
    implementation "org.koin:koin-core:2.2.2"
    implementation "org.koin:koin-core:2.2.2"
    implementation "org.koin:koin-core-ext:2.2.2"
// Koin for Android
    implementation "org.koin:koin-android:2.2.2"
// Koin Android Scope features
    implementation "org.koin:koin-android-scope:2.2.2"
// Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:2.2.2"
// Koin Android Experimental features
    implementation "org.koin:koin-android-ext:2.2.2"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.2.2"
// Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"
// Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:2.2.2"
// Koin AndroidX WorkManager
    implementation "org.koin:koin-androidx-workmanager:2.2.2"
// Koin AndroidX Jetpack Compose
    implementation "org.koin:koin-androidx-compose:2.2.2"
// Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:2.2.2"

    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1') {
        exclude group: 'glide-parent'
    }


    // --------------------------------------------------------

    //    Room
//    local unit test
//    testImplementation 'junit:junit:4.13.1'
//    testImplementation "com.google.truth:truth:1.1"
//    instrumentation test
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
//    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation "com.google.truth:truth:1.1"
    //    Dagger hilt
}