<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.timmerl.mementoguesser.presentation.currentquestion.CurrentQuestionFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_current_question">

        <action
            android:id="@+id/action_GameFragment_to_AddQuestionFragment"
            app:destination="@id/addQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.timmerl.mementoguesser.presentation.addquestion.AddQuestionFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_question">

        <action
            android:id="@+id/action_AddQuestionFragment_to_GameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>